PORT=3000
SECRET=d41d8cd98f00b204e9800998ecf8427e
EXPIRES_JWT=1h
SYNCHRONIZE=false
DATABASE_URL=postgresql://uvk1myvmeamochtnytja:iimkU0XIzW8xO6MJCt0EDAWdNdGC2R@bmjim61uf9yprm6u9t3i-postgresql.services.clever-cloud.com:50013/bmjim61uf9yprm6u9t3i
